@import './Variables.scss';
@import './AuthForm.scss';
@import './List.scss';
@import './MenuItemButton.scss';
@import './Tags.scss';

.content-container {
    transition: margin-left 0.5s ease;
    // background-color: blue;

    //mobile
    @media (max-width: 600px) {

        overflow-y: auto;
        // background-color: olivedrab;
        height: 100vh;
        // display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .horizontal-scroll {
            display: flex;
            flex-direction: row;
            overflow-y: scroll;
            width: 100vw;
            flex-wrap: nowrap;
        }

        .dashboard-nav-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 95%;
            // background-color: orange;
       
        }

        .header-title-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 100%;
            height: 100%;

            // background-color: pink; 
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                font-weight: 700;
            }
        }
      
        .top-card-container {
            height: 50vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            background-color: rgb(255, 212, 169);
            border-radius: 10px;
            padding: 25px;

        }

        .card {
            height: 50vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 246, 203);
            border-radius: 10px;
            padding: 25px;

        }

        .top-card-header-title {
            font-size: 20px;
            // background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            // height: 15%;
            margin: 0;
            font-weight: 600;

        }

        .top-card-content {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: scroll;
            // background-color: rgb(89, 255, 0);

            span {
                font-size: 16px;
            }
        }

        .small-card {
            width: 65vw;
            height: 35vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            // background-color: rgb(242, 246, 203);
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px

        }

        .card-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 15%;
            margin: 0;

            // background-color: red;

            span {
                font-weight: 700;
                font-size: 16px;
            }
        }

        .card-content {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: scroll;
            // background-color: rgb(89, 255, 0);

            span {
                font-size: 16px;
            }
        }


    }

    //tablet
    @media (min-width: 601px) and (max-width: 768px) {
        // @include tablet;
        //  padding-top: 5px;
        // background-color: orange;
        overflow: scroll;
        // min-height: 100vh;
        overflow-y: scroll;
        // display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
  

        .dashboard-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // background-color: darkolivegreen;
            width: 95%;
            margin-top: 25px;
            
        }

        .header-title-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 100%;
            height: 100%;
            // background-color: pink; 
            span {
                font-size: 30px;
                font-weight: 700;
            }
        }

        .addIcon {
            // background-color: pink;
            border: none;
        }

        &.shifted {
            margin-left: 40%;

            .header-menu {
                width: 0;
            }

            .header-title-container {
                margin-left: 0px;
            }
        }

        .header-title {
            span {
                font-size: 35px;
                font-weight: 600;
            }
        }

        // .card {
        //     content: "";
        //     border: none;
        //     height: 0;
        //     padding: 0;

        //     span {
        //         color: transparent;
        //     }
        // }

        .stickies {
            display: flex;
            justify-content: center;
            border: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            // background-color: red;
            // height: 90vh;  
            // margin-bottom: 30px;
          
        }

        .small-card {
            width: 100vw;
            height: 19.5vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 20px;
            // background-color: red;
            box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
        }

        .card-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 20%;
            // background-color: red;

            span {
                font-size: 20px;
                font-weight: 600;
            }
        }

        .card-content {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: scroll;
            // background-color: rgb(89, 255, 0);

            span {
                font-size: 16px;
            }
        }


    }

    //large-tablet
    @media (min-width: 769px) and (max-width: 1024px) {
        //content header
        overflow-y: scroll;
        height: 100vh;
        // display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        // background-color: mediumslateblue;

        .dashboard-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // background-color: orange;
            width: 100%;
            margin-top: 20px;
        }

        &.shifted {
            margin-left: 27%;

            .header-menu {
                width: 0;
            }

            .dashboard-nav-header {
                padding: 0;

            }

            .stickies {
                display: flex;
                justify-content: space-around;
                gap: 20px;
                padding-bottom: 45px;
                margin-bottom: 15px;
                padding-top: 30px;
                margin-right: 10px;
                // background-color: darkcyan;
            }

            .small-card {
                width: 18vw;
                height: 30vh;
                box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
            }
        }

        .header-title-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 100%;
            height: 100%;

            // background-color: pink; 
            span {
                font-size: 35px;
                font-weight: 700;
            }
        }

        // sticky wall
        .stickies {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 45px;
            margin: 0;
            padding: 30px;
            padding-bottom: 80px;
            border-radius: 10px;
            border: 1px solid rgb(235, 235, 235);
            margin-bottom: 20px;
            margin-top: 10px;
            // background-color: lightblue;
        }

        //stikies

        //hide initial large card on mobile
        .card {
            content: "";
            border: none;
            height: 0;
            padding: 0;

            span {
                color: transparent;
            }
        }

        .small-card {
            width: 24vw;
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 8px;
            padding: 16px;
            box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
        }

        .card-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 15%;
            // background-color: red;

            span {
                font-size: 24px;
                font-weight: 600;
            }
        }

        .card-content {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: scroll;
            // background-color: rgb(89, 255, 0);

            span {
                font-size: 16px;
            }
        }

    }

    //desktop
    @media (min-width: 1025px) and (max-width: 1440px) {

        //content header
        overflow-y: scroll;
        height: 100vh;
        // display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        // background-color: rgb(188, 123, 38);

        .dashboard-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // background-color: orange;
            width: 100%;
            // margin-top: 25px;
        }

        // .menu-icon{
        //     background-color: pink;
        //     font-size: 10px;
        // }


        &.shifted {
            margin-left: 27%;

            .header-menu {
                width: 0;
            }

            .dashboard-nav-header {
                padding: 0;
            }

            .stickies {
                display: flex;
                justify-content: space-around;
                gap: 20px;
                padding-bottom: 65px;
                margin-bottom: 15px;
                padding-top: 20px;
                margin-right: 10px;
                // background-color: darkcyan;
            }

            .small-card {
                width: 18vw;
                height: 35vh;
                box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
            }
        }

        .header-title-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 100%;
            height: 100%;
            // margin-bottom: 40px;

            // background-color: pink; 
            span {
                font-size: 35px;
                font-weight: 600;
            }
        }

        // sticky wall
        .stickies {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 20px;
            padding-bottom: 80px;
            border-radius: 10px;
            border: 1px solid rgb(235, 235, 235);
            margin-bottom: 20px;
            margin-top: 10px;
            // background-color: lightblue;
        }

        //stikies

        //hide initial large card on mobile
        .card {
            content: "";
            border: none;
            height: 0;
            padding: 0;

            span {
                color: transparent;
            }
        }

        .small-card {
            width: 20vw;
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 8px;
            padding: 20px;
            box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
        }

        .card-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            // background-color: red;

            span {
                font-size: 18px;
                font-weight: 600;
            }
        }

        .card-content {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: scroll;
            // background-color: rgb(89, 255, 0);

            span {
                font-size: 16px;
            }
        }

    }

    //large desktop
    @media (min-width: 1440px) {

        // @include large-desktop;
        //content header
        overflow-y: scroll;
        height: 100vh;
        // display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        // background-color: yellow;


        .dashboard-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // background-color: orange;
            width: 100%;
            height: 10%;
            padding: 10px;
            margin-top: 0px;

        }

        &.shifted {
            margin-left: 30%;

            .header-menu {
                width: 0;
            }

            .dashboard-nav-header {
                padding: 0;

            }

            .stickies {
                display: flex;
                justify-content: space-around;
                gap: 20px;
                padding-bottom: 65px;
                margin-bottom: 15px;
                padding-top: 20px;
                margin-right: 10px;
            }

            .small-card {
                width: 20vw;
                height: 35vh;
                box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
            }
        }

        .header-title-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 100%;
            height: 100%;

            // background-color: pink; 
            span {
                font-size: 48px;
                font-weight: 600;
                text-transform: none;
                text-align: left;
                letter-spacing: -1px;
                line-height: 56px;
                white-space: pre-line;
                word-break: break-word;
            }
        }

        // sticky wall
        .stickies {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 45px;
            margin: 0;
            padding: 30px;
            padding-bottom: 80px;
            border-radius: 10px;
            border: 1px solid rgb(235, 235, 235);
            margin-bottom: 20px;
            // margin-top: 10px;
            // background-color: lightblue;
        }

        //stikies

        //hide initial large card on mobile
        .card {
            content: "";
            border: none;
            height: 0;
            padding: 0;

            span {
                color: transparent;
            }
        }

        .small-card {
            width: 21vw;
            height: 35vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 8px;
            padding: 20px;
            box-shadow: rgba(3, 3, 3, 0.08) 0px 6px 16px
        }

        .card-title {
            display: flex;
            align-items: center;
            width: 100%;
            height: 15%;
            // background-color: red;

            span {
                font-size: 24px;
                font-weight: 600;
            }
        }

        .card-content {
            display: flex;
            width: 100%;
            flex: 1;
            overflow: scroll;
            // background-color: rgb(89, 255, 0);

            span {
                font-size: 16px;
            }
        }


    }

}


// ##########################################Side Menu ######################################

.offcanvasSettings {
    height: 100vh;
}

.offcanvas-header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offcanvas-top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    // background-color: purple;
}

.offcanvas-title {
    color: $primary_grey;
}

.custom-close {
    background: transparent;
    border: none;
    font-size: 20px;
    padding: 0;
    // background-color: yellow;
}

.offcanvas-body {
    overflow-y: scroll;
    height: calc(100vh - 56px);
    //Full height minus header height (adjust as necessary) 
    flex: 1;
    // background-color: dodgerblue;
}

.search-form {
    // background-color: dodgerblue;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 10px;
    color: rgb(124, 124, 124);
    ;
}

.input-with-icon {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.input-with-icon .form-control {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    align-self: stretch;
    width: 100%;
    height: 40px;
    opacity: 1;
    background-color: rgba(250, 250, 250, 0);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border: 1px solid rgb(235, 235, 235);
}

h6 {
    color: $primary_grey;
    font-weight: 700;
    font-size: 16px;
}

hr {
    color: rgb(185, 184, 184);
    // color: red;
}



// Mixins for Responsive Media - side menu
@mixin mobile {
    .offcanvasSettings {
        width: 100%;
        background-color: rgb(244, 244, 244);
        border: none;
        // background-color: red;
    }

    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        // background-color: pink;
    }


    .button-footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        // background-color: rgb(103, 159, 208);
        padding-left: 20px;
        padding-right: 20px;


    }

    .footer-btn {
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 600;
        // text-transform: none;
        text-align: center;
        // letter-spacing: 0px;
        // line-height: 24px;
        margin-bottom: 20px;
        color: rgb(33, 37, 41);
        background-color: rgb(255, 212, 59);
        border-radius: 8px;
        height: 45px;
    }

    .item-title {
        font-size: 16px;

    }

    .tag-btn {
        font-size: 14px;
    }
}

@mixin tablet {
    .offcanvasSettings {
        width: 36%;
        height: 95%;
        border-radius: 20px;
        margin: 20px;
        background-color: rgb(244, 244, 244);
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        // background-color: red;
    }

    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        // background-color: pink;
    }
    .button-footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        // background-color: rgb(103, 159, 208);
        padding-left: 20px;
        padding-right: 20px;

    }

    .footer-btn {
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 600;
        // text-transform: none;
        text-align: center;
        // letter-spacing: 0px;
        // line-height: 24px;
        margin-bottom: 20px;
        color: rgb(33, 37, 41);
        background-color: rgb(255, 212, 59);
        border-radius: 8px;
        height: 45px;
    }

    .item-title {
        font-size: 16px;

    }

    .tag-btn {
        font-size: 16px;
    }
}

@mixin large-tablet {
    .offcanvasSettings {
        width: 24%;
        height: 95%;
        border-radius: 20px;
        margin: 20px;
        background-color: rgb(244, 244, 244);
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        // background-color: red;
    }

    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        // background-color: pink;
    }

    .item-title {
        font-size: 16px;

    }

    .tag-btn {
        font-size: 16px;
    }
}

@mixin desktop {
    .offcanvasSettings {
        width: 25%;
        height: 95%;
        border-radius: 20px;
        margin: 20px;
        background-color: rgb(244, 244, 244);
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        // background-color: green;
    }

    .item-title {
        font-size: 16px;

    }

    .tag-btn {
        font-size: 16px;
    }

    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        // background-color: pink;
    }
}

@mixin large-desktop {
    .offcanvasSettings {
        width: 28%;
        height: 95%;
        border-radius: 20px;
        margin: 20px;
        background-color: rgb(244, 244, 244);
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        // background-color: red;
    }

    .footer-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        // background-color: pink;
    }
}

@media (max-width: 600px) {
    @include mobile;
}

@media (min-width: 601px) and (max-width: 768px) {
    @include tablet;
}

@media (min-width: 769px) and (max-width: 1024px) {
    @include large-tablet;
}

// >= 24" 
@media (min-width: 1025px) and (max-width: 1440px) {
    @include desktop;
}

// >= 27" 
@media (min-width: 1440px) {
    @include large-desktop;
}